// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		EA25782D2690D34E0045C8C3 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = EA25782C2690D34E0045C8C3 /* AppDelegate.m */; };
		EA2578302690D34E0045C8C3 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = EA25782F2690D34E0045C8C3 /* ViewController.m */; };
		EA2578352690D3500045C8C3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EA2578342690D3500045C8C3 /* Assets.xcassets */; };
		EA25783B2690D3500045C8C3 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = EA25783A2690D3500045C8C3 /* main.m */; };
		EA2578422690D8070045C8C3 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = EA2578412690D8070045C8C3 /* Default-568h@2x.png */; };
		EA2A9B5D27D7BB6300C0AA9B /* GLESView.mm in Sources */ = {isa = PBXBuildFile; fileRef = EA2A9B5C27D7BB6300C0AA9B /* GLESView.mm */; };
		EAE9FB20269A1138001B2D5E /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EAE9FB1F269A1138001B2D5E /* OpenGLES.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		EA2578282690D34E0045C8C3 /* Window.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Window.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EA25782B2690D34E0045C8C3 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		EA25782C2690D34E0045C8C3 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		EA25782E2690D34E0045C8C3 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		EA25782F2690D34E0045C8C3 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		EA2578342690D3500045C8C3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EA2578392690D3500045C8C3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EA25783A2690D3500045C8C3 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		EA2578412690D8070045C8C3 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		EA2578442690DC1F0045C8C3 /* GLESView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = GLESView.h; sourceTree = "<group>"; };
		EA2A9B5C27D7BB6300C0AA9B /* GLESView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GLESView.mm; sourceTree = "<group>"; };
		EA2A9B5E27D7BBBF00C0AA9B /* vmath.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = vmath.h; sourceTree = "<group>"; };
		EA32B75027D8BA86008A6CD8 /* sphere.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = sphere.h; sourceTree = "<group>"; };
		EAE9FB1F269A1138001B2D5E /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EA2578252690D34E0045C8C3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EAE9FB20269A1138001B2D5E /* OpenGLES.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		EA25781F2690D34E0045C8C3 = {
			isa = PBXGroup;
			children = (
				EA25782A2690D34E0045C8C3 /* Window */,
				EA2578292690D34E0045C8C3 /* Products */,
			);
			sourceTree = "<group>";
		};
		EA2578292690D34E0045C8C3 /* Products */ = {
			isa = PBXGroup;
			children = (
				EA2578282690D34E0045C8C3 /* Window.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EA25782A2690D34E0045C8C3 /* Window */ = {
			isa = PBXGroup;
			children = (
				EA32B75027D8BA86008A6CD8 /* sphere.h */,
				EA2A9B5E27D7BBBF00C0AA9B /* vmath.h */,
				EA25782B2690D34E0045C8C3 /* AppDelegate.h */,
				EA25782C2690D34E0045C8C3 /* AppDelegate.m */,
				EA25782E2690D34E0045C8C3 /* ViewController.h */,
				EA25782F2690D34E0045C8C3 /* ViewController.m */,
				EA2578442690DC1F0045C8C3 /* GLESView.h */,
				EA2A9B5C27D7BB6300C0AA9B /* GLESView.mm */,
				EA2578342690D3500045C8C3 /* Assets.xcassets */,
				EA2578392690D3500045C8C3 /* Info.plist */,
				EA25783A2690D3500045C8C3 /* main.m */,
				EA2578432690D8350045C8C3 /* Resources */,
				EAE9FB1E269A1138001B2D5E /* Frameworks */,
			);
			path = Window;
			sourceTree = "<group>";
		};
		EA2578432690D8350045C8C3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				EA2578412690D8070045C8C3 /* Default-568h@2x.png */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		EAE9FB1E269A1138001B2D5E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				EAE9FB1F269A1138001B2D5E /* OpenGLES.framework */,
			);
			name = Frameworks;
			path = ..;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EA2578272690D34E0045C8C3 /* Window */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EA25783E2690D3500045C8C3 /* Build configuration list for PBXNativeTarget "Window" */;
			buildPhases = (
				EA2578242690D34E0045C8C3 /* Sources */,
				EA2578252690D34E0045C8C3 /* Frameworks */,
				EA2578262690D34E0045C8C3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Window;
			productName = Window;
			productReference = EA2578282690D34E0045C8C3 /* Window.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EA2578202690D34E0045C8C3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = "OM-SAI";
				TargetAttributes = {
					EA2578272690D34E0045C8C3 = {
						CreatedOnToolsVersion = 10.1;
					};
				};
			};
			buildConfigurationList = EA2578232690D34E0045C8C3 /* Build configuration list for PBXProject "Window" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = EA25781F2690D34E0045C8C3;
			productRefGroup = EA2578292690D34E0045C8C3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EA2578272690D34E0045C8C3 /* Window */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EA2578262690D34E0045C8C3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA2578352690D3500045C8C3 /* Assets.xcassets in Resources */,
				EA2578422690D8070045C8C3 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EA2578242690D34E0045C8C3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EA2578302690D34E0045C8C3 /* ViewController.m in Sources */,
				EA2A9B5D27D7BB6300C0AA9B /* GLESView.mm in Sources */,
				EA25783B2690D3500045C8C3 /* main.m in Sources */,
				EA25782D2690D34E0045C8C3 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		EA25783C2690D3500045C8C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		EA25783D2690D3500045C8C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = NO;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EA25783F2690D3500045C8C3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PJV4Y8A49U;
				INFOPLIST_FILE = Window/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.astromedicomp.Window;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		EA2578402690D3500045C8C3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_OBJC_ARC = NO;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PJV4Y8A49U;
				INFOPLIST_FILE = Window/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.astromedicomp.Window;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EA2578232690D34E0045C8C3 /* Build configuration list for PBXProject "Window" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA25783C2690D3500045C8C3 /* Debug */,
				EA25783D2690D3500045C8C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EA25783E2690D3500045C8C3 /* Build configuration list for PBXNativeTarget "Window" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EA25783F2690D3500045C8C3 /* Debug */,
				EA2578402690D3500045C8C3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EA2578202690D34E0045C8C3 /* Project object */;
}
